<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextBusNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bus Number"
        android:inputType="text"
        android:padding="16dp"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBusNo"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Submit"/>

    <LinearLayout
        android:id="@+id/linearDataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/buttonSubmit"

        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/buttonPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearDataContainer"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Print"/>

</RelativeLayout>
