<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus No"
            android:textSize="16dp"
            android:id="@+id/busnotxt"
            />
        <Spinner
            android:id="@+id/BusNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busnotxt"
            android:hint="Bus No"
            android:layout_margin="8dp"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boarding Place"
            android:textSize="16dp"
            android:id="@+id/boardingtxt"
            android:layout_below="@+id/BusNo"
            />
        <Spinner
            android:id="@+id/Boarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boardingtxt"
            android:hint="Bus No"
            android:layout_margin="8dp"
            android:inputType="text" />



    <EditText
        android:id="@+id/editTextRollNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll No"
        android:layout_below="@+id/Boarding"
        android:inputType="text" />
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@+id/editTextRollNo"
        android:inputType="text" />
        <EditText
            android:id="@+id/MobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No"
            android:layout_below="@+id/editTextName"
            android:inputType="number" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course"
        android:textSize="16dp"
        android:id="@+id/coursetxt"
        android:layout_below="@+id/MobileNo"/>
    <Spinner
        android:id="@+id/Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:layout_below="@+id/coursetxt"
        android:layout_margin="8dp"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batch"
        android:textSize="16dp"
        android:id="@+id/batchtxt"
        android:layout_below="@+id/Course"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Batch"
        android:layout_below="@+id/batchtxt"
        android:orientation="horizontal">
    <Spinner
        android:id="@+id/BatchStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="text" />
    <Spinner
        android:id="@+id/BatchEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="text" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Semester"
        android:textSize="16dp"
        android:id="@+id/semestertxt"
        android:layout_below="@+id/Batch"/>
    <Spinner
        android:id="@+id/Semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/semestertxt"
        android:layout_margin="8dp"
        android:inputType="text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="16dp"
        android:id="@+id/gendertxt"
        android:layout_below="@+id/Semester"/>
    <RadioGroup
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Semester"
        android:layout_margin="8dp"
        android:inputType="text"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="16dp"/>
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="16dp"/>
        <RadioButton
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textSize="16dp"/>
    </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fees"
            android:textSize="16dp"
            android:id="@+id/feestxt"
            android:layout_below="@+id/Gender"/>
        <EditText
            android:id="@+id/Fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feestxt"
            android:layout_margin="8dp"
            android:inputType="text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Mode"
            android:textSize="16dp"
            android:id="@+id/paymenttxt"
            android:layout_below="@+id/Fees"/>
        <Spinner
            android:id="@+id/Payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymenttxt"
            android:layout_margin="8dp"
            android:inputType="text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paymentcontainer"
            android:layout_below="@+id/Payment"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/billnotxt"
                android:text="Bill No"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Bill No"
                android:id="@+id/BillNo"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/paymentcontainer"
            android:contentDescription="Image preview"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_below="@+id/imagePreview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/Add_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_below="@+id/uploadImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
</ScrollView>