<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/BusNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editTextStartingPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Starting Point"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editTextEndingPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ending Point"
            android:inputType="text"/>

        <EditText
            android:id="@+id/editTextDepartureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Departure Time"
            android:inputType="time"/>

        <EditText
            android:id="@+id/editTextArrivalTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Actual Arrival Time"
            android:inputType="time"/>
        <EditText
            android:id="@+id/totalSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Total Seat Count"
            android:inputType="number"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
        <TextView
            android:id="@+id/point1txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stopping Point 1"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
    <ImageButton
        android:id="@+id/mapIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40sp"
        android:layout_alignParentEnd="true"
        android:contentDescription="Map Icon"
        android:src="@drawable/ic_map"
        />
</RelativeLayout>

        <EditText
            android:id="@+id/stopping_name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Stopping Name"
            android:inputType="text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextStop1Latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Latitude"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/editTextStop1Longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Longitude"
                android:inputType="numberDecimal"/>
    </LinearLayout>
        <EditText
            android:id="@+id/Fees1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Fees"
            android:inputType="number"/>
        <EditText
            android:id="@+id/Arrivaltime1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Arrival Time"
            android:inputType="time"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stopping Point 2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
            <ImageButton
                android:id="@+id/mapIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40sp"
                android:layout_alignParentEnd="true"
                android:contentDescription="Map Icon"
                android:src="@drawable/ic_map" />
        </RelativeLayout>

        <EditText
            android:id="@+id/stopping_name_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Stopping Name"
            android:inputType="text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextStop2Latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Latitude"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/editTextStop2Longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Longitude"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <EditText
            android:id="@+id/Fees2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Fees"
            android:inputType="number"/>
        <EditText
            android:id="@+id/Arrivaltime2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Arrival Time"
            android:inputType="time"/>

        <Button
            android:id="@+id/buttonAddStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add More Stops" />

        <LinearLayout
            android:id="@+id/stoppingPointsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/stopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Existing EditText fields for first and second stopping points -->
            </LinearLayout>
            <!-- Existing EditText fields for first and second stopping points -->
        </LinearLayout>

        <!-- Add more stopping points if needed -->

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="16dp"/>


    </LinearLayout>
</ScrollView>
