<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <Button
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="Add Student"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/Add_student"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:text="Update Student"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/Update_student"
            android:layout_below="@+id/Add_student"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="View Student"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/View_student"
        android:layout_below="@+id/Update_student"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="Delete Student"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/Delete_student"
        android:layout_below="@+id/View_student"/>
    </RelativeLayout>
</RelativeLayout>